<!DOCTYPE html>

<html>

<head>
    <img class="imagem-redonda" src="assets/Capa-programador.png" alt="220" width="220">
    <title>Samuel Santos</title>
    <meta charset="utf-8">
    <style>
        .inicio {
            margin: 20px;
            display: grid;
        }

        .borda {
            border-width: 10px;
            border-style: hidden;
            flex-direction: column;
            align-content: center;
            font-size: larger;
            display: flex;
        }

        .linha {
            border-width: 1px;
            border-style: solid;
            border-color: darkgrey;
        }

        .linha2 {
            border-width: 10;
            border-style: hidden;
            flex-direction: column;
            display: flex;
            font-size: large;
        }

        .segundo {}

        .fundo {
            background-color: bisque;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: large;

        }

        .preto {
            border-width: 1px;
            border-style: solid;
            border-color: dimgrey;
        }

        .imagem-redonda {
            border-radius: 45%;
            position: absolute;
            top: 20px;
            right: 5px;
        }
    </style>


</head>

<body style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
</body>
<h1>Samuel Santos</h1>

<div class="borda">Futuro Programador

</div>
<div class="linha"></div>
<div class="linha2">
    
</div>
<ul>
    <li>Cursando Programação <img src="assets/location-pointer.png" alt="" width="20">
    <li>
        <p>Senac</p>
    </li>
</ul>
<h2 style="color: crimson;">Sobre Mim</h2>
<p>Tenho 17 Anos</p>
<p>Moro em Joinville</p>
<p>Nascimento 11/08/2005</p>
<br />
<h3 style="display: inline;" style="text-decoration: double;">Áreas de interesse</h3>
<div class="preto"></div>
<div class="fundo">Desenvolvimento de Sites</div>
<div class="fundo">Programação</div>
<div class="preto"></div>

<br />
<img src="assets/social-media.png" width="40">
<p class="borda">Redes Sociais</p>
<ul>
    <li>
        Instagram: @samuks8856
    </li>
</ul>
<div class="borda">Séries e Filmes Que eu gosto</div>

<ul>
    <li>Interestelar
    </li>
</ul>
<ul>
    <li>Hanna
    </li>
</ul>
<ul>
    <li>Black Summer
    </li>
</ul>
<div class="borda">Cursos</div>
<ul>
    <li>Cursando Programacão no Senac
    </li>
</ul>

</html>